In [1]:
import pandas as pd
data = pd.read_csv('stroke.csv')
data.columns = ['id','gender', 'age', 'hypertension', 'heart disease', 'marriage', 'work type','residence type',
                'glucose level','bmi','smoking status','stroke']

In [2]:
data = data.drop(['id'],axis=1)
data = data.drop(['age'],axis=1)
data = data.drop(['glucose level'],axis=1)
data = data.drop(['bmi'],axis=1)
data = data.drop(['smoking status'],axis=1)
data = data.drop(['work type'],axis=1)
data = data.drop(['residence type'],axis=1)
data.head(10)

   gender  hypertension  heart disease marriage  stroke
0    Male             0              1      Yes       1
1  Female             0              0      Yes       1
2    Male             0              1      Yes       1
3  Female             0              0      Yes       1
4  Female             1              0      Yes       1
5    Male             0              0      Yes       1
6    Male             1              1      Yes       1
7  Female             0              0       No       1
8  Female             0              0      Yes       1
9  Female             0              0      Yes       1

In [3]:
data['marriage'] = data['marriage'].map({'Yes':1, 'No':0}) 
#data['residence type'] = data['residence type'].map({'Urban':1, 'Rural':0})
#data['work type'] = data['work type'].map({'children':0, 'Govt_jov':1, 'Never_worked':2, 'Private':3, 'Self-employed':4})
#data['smoking status'] = data['smoking status'].map({'never smoked':0, 'formerly smoked':1, 'smokes':2, 'Unknown':3})
data['gender'] = data['gender'].map({'Male':0, 'Female':1, 'Other':2})
data = data.dropna()
data.head(10)

   gender  hypertension  heart disease  marriage  stroke
0       0             0              1         1       1
1       1             0              0         1       1
2       0             0              1         1       1
3       1             0              0         1       1
4       1             1              0         1       1
5       0             0              0         1       1
6       0             1              1         1       1
7       1             0              0         0       1
8       1             0              0         1       1
9       1             0              0         1       1

In [4]:
X = data.iloc[:,0:4].values
y = data['stroke']

In [25]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 0)

In [26]:
from sklearn.naive_bayes import CategoricalNB
model = CategoricalNB()

In [27]:
model.fit(X_train,y_train)
y_pred = model.predict(X_test)

In [28]:
from sklearn import metrics
print("Accuracy: ", metrics.accuracy_score(y_test, y_pred))

Accuracy:  0.943900848010437

In [29]:
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report
TFmodel = confusion_matrix(y_test, y_pred)
print(TFmodel)
print(classification_report(y_test, y_pred))

[[1446   11]
 [  75    1]]
              precision    recall  f1-score   support

           0       0.95      0.99      0.97      1457
           1       0.08      0.01      0.02        76

    accuracy                           0.94      1533
   macro avg       0.52      0.50      0.50      1533
weighted avg       0.91      0.94      0.92      1533