In [2]:
import pandas as pd
data = pd.read_csv('stroke.csv')
data.columns = ['id','gender', 'age', 'hypertension', 'heart disease', 'marriage', 'work type','residence type',
                'glucose level','bmi','smoking status','stroke']
data.head(10)

,id,gender,age,hypertension,heart disease,marriage,work type,residence type,glucose level,bmi,smoking status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
5,56669,Male,81.0,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1
6,53882,Male,74.0,1,1,Yes,Private,Rural,70.09,27.4,never smoked,1
7,10434,Female,69.0,0,0,No,Private,Urban,94.39,22.8,never smoked,1
8,27419,Female,59.0,0,0,Yes,Private,Rural,76.15,NaN,Unknown,1
9,60491,Female,78.0,0,0,Yes,Private,Urban,58.57,24.2,Unknown,1

In [3]:
data = data.drop(['id'],axis=1)
data = data.drop(['gender'],axis=1)
data = data.drop(['hypertension'],axis=1)
data = data.drop(['heart disease'],axis=1)
data = data.drop(['marriage'],axis=1)
data = data.drop(['work type'],axis=1)
data = data.drop(['residence type'],axis=1)
data = data.drop(['smoking status'],axis=1)
data.head(10)

    age  glucose level   bmi  stroke
0  67.0         228.69  36.6       1
1  61.0         202.21   NaN       1
2  80.0         105.92  32.5       1
3  49.0         171.23  34.4       1
4  79.0         174.12  24.0       1
5  81.0         186.21  29.0       1
6  74.0          70.09  27.4       1
7  69.0          94.39  22.8       1
8  59.0          76.15   NaN       1
9  78.0          58.57  24.2       1

In [4]:
data = data.dropna()
data.head(10)

     age  glucose level   bmi  stroke
0   67.0         228.69  36.6       1
2   80.0         105.92  32.5       1
3   49.0         171.23  34.4       1
4   79.0         174.12  24.0       1
5   81.0         186.21  29.0       1
6   74.0          70.09  27.4       1
7   69.0          94.39  22.8       1
9   78.0          58.57  24.2       1
10  81.0          80.43  29.7       1
11  61.0         120.46  36.8       1

In [5]:
X = data.iloc[:,0:3].values
y = data['stroke']

In [6]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.30, random_state = 0)

In [7]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [8]:
model.fit(X_train,y_train)
y_pred = model.predict(X_test)

In [9]:
from sklearn import metrics
print("Accuracy: ", metrics.accuracy_score(y_test, y_pred))

Accuracy:  0.9287169042769857

In [10]:
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report
TFmodel = confusion_matrix(y_test, y_pred)
print(TFmodel)
print(classification_report(y_test, y_pred))

[[1357   61]
 [  44   11]]
              precision    recall  f1-score   support

           0       0.97      0.96      0.96      1418
           1       0.15      0.20      0.17        55

    accuracy                           0.93      1473
   macro avg       0.56      0.58      0.57      1473
weighted avg       0.94      0.93      0.93      1473